<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los pueblos más bonitos de Cataluña</title>
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="shortcut icon" href="./img/catalonia.png">
</head>

<body>

    <h1>Los pueblos más feos de Cataluña</h1>

    <br>
    <br>
    <br>


    <img class="imagenmono" src="./img/lol-eso-está-muy-bueno-jajaja.gif" alt="">

   <div> <P>...según encuesta a el mono loco </P>

</div>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <img class="centro" src="./img/Captura de pantalla 2025-04-06 183739.png" alt="foto">

    <br>
    <br>
    <br>


    <h2 class="color">AQUI NO EXISTIA NADA. HAZ CLIC EN MI</h2>

    <br>
    <br>
    <br>
    <br>

    <table>

        <tr>
            <td>Les Cases d'Alcanar</td>
        </tr>
        <tr>
            <td>Siurana</td>
        </tr>
        <tr>
            <td>Calella de Pallafrugell</td>
        </tr>
        <tr>
            <td>Tossa de Mar</td>
        </tr>
        <tr>
            <td>Prades</td>
        </tr>
        <tr>
            <td>Besalú</td>
        </tr>
        <tr>
            <td>Montblanc</td>
        </tr>
        <tr>
            <td>Castellar de n'Hug</td>
        </tr>
        <tr>
            <td>Peratallada</td>
        </tr>

    </table>


</body>

</html>